<!DOCTYPE html>
<html lang="en">
<head>
   <style type="text/css">
       * {
           padding: 0;
           margin: 0;
       }
       body,html{
           height: 100%;
       }
       header{
           width: 100%;
           background-color: black;
           text-align: center;
           color: white;
           padding: 5px;
       }
       aside{
           width: 200px;
           height: 350px;
           background-color: #CCCCCC;
           margin-left: 15%;
           position: absolute;
           text-align: center;
           border-left: 3px solid black;
       }
       main{
           width: 70%;
           height: 100%;
           margin-left: 15%;
           text-align: center;
           border-left: 3px solid black;
           border-right: 3px solid black;
           background-color: #F3F3F3
       }
       footer{
           width: 100%;
           height: 20%;
           background-color: #C0C0C0;
           text-align: center;
           padding: 5px;
           line-height: 150px;
       }
       
    </style>
    <meta charset="UTF-8">
    <title>5_Lab</title>
</head>
<body>
   <header>
       <h3>Шапка(название сайта)</h3>
   </header>
     
      <aside>
        <h1>Меню</h1>
    </aside>
    
   <main>
       <h1>Основная часть</h1>
   </main>
    
    <footer>
        <h1>Подвал</h1>
    </footer>
</body>
</html>